<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOVIE-FY</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        /* Video Background */
        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        /* Overlay to darken the video for better readability of text */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        /* Text and elements on top of the video */
        .content {
            position: relative;
            z-index: 2;
            font-family: 'Montserrat', sans-serif;
        }

        /* Customize button */
        .custom-button {
            padding: 0.75rem 2.5rem;
            background-color: #FF5A5F;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 0.5rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .custom-button:hover {
            background-color: #FF383D;
            transform: scale(1.05);
        }

        .custom-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(255, 90, 95, 0.4);
        }

        /* Header styles */
        header {
            background: linear-gradient(90deg, rgba(134, 57, 245, 0.7) 0%, rgba(251, 35, 117, 0.7) 100%);
            padding: 1.5rem;
        }

        header nav button {
            margin-right: 1rem;
        }

        /* Adjust the font size and effects for the hero text */
        .hero-text {
            font-size: 2.5rem;
            font-weight: 700;
            color: #FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 1.5rem;
        }

        .hero-description {
            font-size: 1.25rem;
            color: #DDD;
            max-width: 800px;
            margin: 0 auto 2rem auto;
        }

        .font-cool {
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .hidden-image {
            display: none;
        }
    </style>
</head>

<body class="relative">
    <!-- Video Background -->
    <video autoplay muted loop class="video-background">
        <source src="/static/coverr-temp-u5oowatermarkedvideo0a87b16937843419f9938e92b9fe76ef1mp4-6502-1080p.mp4"
            type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Overlay -->
    <!-- <div class="overlay"></div> -->

    <header class="text-gray-600 body-font p-0 overflow-hidden-important z-50 relative">
        <div
            class="w-full flex flex-wrap p-5 flex-col md:flex-row items-center bg-[url('/static/background-3.jpg')] h-36 overflow-hidden ">
            <a class="flex title-font font-medium items-center text-gray-900 mb-12 md:mb-0 py-9">
                <img src="/static/logo.png" alt="" class="">
            </a>
            <nav class="md:ml-auto text-base justify-center align-center">
              <a href="https://github.com/shrey2003" class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
              style="background-color: #333">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
          </a>
                <!-- Linkedin -->
                <a href="https://www.linkedin.com/in/shreya-mishra03/" class="mb-2 mx-6 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
        style="background-color: #0077b5">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="currentColor" viewBox="0 0 24 24">
            <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
        </svg>
    </a>
                
    <a href="https://discord.com" class="mb-2 inline-block rounded-full p-3 text-xs font-medium uppercase leading-normal text-white shadow-md transition duration-150 ease-in-out hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg"
    style="background-color: #7289da">
    <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewbox="0 0 24 24">
        <path d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z" />
    </svg>
 </a>
 
            </nav>

        </div>
    </header>

    <section class="text-gray-600 body-font mt-36 bg-transparent content">
        <div class="flex justify-center py-24 md:flex-row flex-col items-center wd-full mx-auto">
            <div
                class="lg:flex-grow lg:pr-24 md:pr-4 md:pl-4 flex flex-col md:items-center md:text-center mb-16 md:mb-0 items-center text-center">
                <h1 class="hero-text">FIND THE PERFECT MOVIE FOR ANY</h1>
                <img src="https://see.fontimg.com/api/renderfont4/PVK0B/eyJyIjoiZnMiLCJoIjo4MSwidyI6MTI1MCwiZnMiOjY1LCJmZ2MiOiIjREVEOEQ4IiwiYmdjIjoiIzMzMzMzMyIsInQiOjF9/TW9vZA/ankh-sanctuary.png"
                    alt="Cute fonts" class="m-auto content-center">
                <p class="hero-description">Looking for the perfect movie to match your mood? Our MOVIE-FY website has got
                    you covered! Whether you're feeling romantic, adventurous, or in the mood for a laugh, our platform
                    provides personalized recommendations to suit your preferences. With a wide variety of genres and
                    titles to choose from, you're sure to find your next favorite movie with us.</p>
                <div class="flex justify-center">
                    <a href="recommendation"
                        class="custom-button">DIVE IN</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-gray-600 body-font bg-gray-900 z-50 relative">
        <div class="container px-5 py-2 sm:py-6 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="/static/logo.png" alt="" class="">
            </a>
            <p class="text-sm text-slate-300 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2023 MOVIE-FY —
                <a href="https://github.com/shrey2003" class="text-blue-700 ml-1" rel="noopener noreferrer"
                    target="_blank">@shrey2003</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-slate-300">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-slate-300">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
</body>

</html>
