<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ movie_title }} - Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      .loader {
          border: 8px solid #f3f3f3;
          border-radius: 50%;
          border-top: 8px solid #3498db;
          width: 60px;
          height: 60px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          margin: auto;
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      #content {
          display: none;
      }
  </style>
</head>

<body class="bg-gray-100 p-8 bg-[url('/static/background-3.jpg')]">
  <div id="loader" class="loader"></div>
    <div class="max-w-3xl mx-auto bg-white p-6 rounded-md shadow-md bg-gradient-to-b from-gray-900 via-gray-800 to-gray-900 ">
        <div class="flex flex-col md:flex-row">
            <img class="w-full md:w-1/3 rounded-md mb-4 md:mb-0 shadow-md" src="{{ poster_url }}" alt="{{ movie_title }} Poster">
            <div class="md:ml-6">
                <h1 class="text-3xl font-bold mb-4 text-white">{{ movie_title }}</h1>
                <p class=" mb-4 text-gray-300 leading-relaxed">{{ movie_description }}</p>
            </div>
        </div>

        <div class="mt-6">
          <h2 class="text-2xl font-bold mb-4 text-white">Cast:</h2>
          <div class="flex flex-wrap align-center justify-center">
              {% for actor in cast %}
              <div class="w-1/2 md:w-1/5 mb-8 ml-4 mr-4">
                  <div class="overflow-hidden rounded-lg shadow-lg">
                      <img class="w-full h-auto rounded-t-lg transition-transform duration-300 ease-in-out transform hover:scale-105" src="{{ actor['profile_path'] }}" alt="{{ actor['name'] }}">
                      <div class="bg-gray-800 p-4 rounded-b-lg">
                          <p class="text-center text-white font-semibold">{{ actor['name'] }}</p>
                          <p class="text-center text-gray-400 text-sm">as {{ actor['character'] }}</p>
                      </div>
                  </div>
              </div>
              {% endfor %}
          </div>
      </div>
        <div class="mt-6">
          <h2 class="text-2xl font-bold mb-4 text-purple-400">Top Reviews:</h2>
          <div class="space-y-6">
              {% for review in reviews %}
              <div class="bg-gray-300 shadow-md rounded-lg p-6">
                  <p class="text-gray-700 leading-relaxed">
                      {{ review | safe }}
                  </p>
              </div>
              {% endfor %}
          </div>
      </div>
      
      <!-- Back to Recommendation Page Button -->
      <a href="/recommendation" class="block mt-8 text-indigo-500 hover:text-indigo-700 flex items-center">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
              <path d="M19 12H5m7-7l-7 7 7 7"></path>
          </svg>
          Back to Recommendations
      </a>
      
    </div>
    <script>
      window.onload = function () {
          document.getElementById("loader").style.display = "none";
          document.getElementById("content").style.display = "block";
      }
  </script>
</body>

</html>
